# Recipe-Roulette

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/build 2/intermediates/annotation_processor_list/debug/: annotationProcessors.json
app/build 2/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build 2/intermediates/merged_res/debug/: drawable_arranging.png.flat  drawable_close_filter.png.flat  drawable_cooking.png.flat  drawable_expand_less.png.flat  drawable_loading.gif.flat  font_nanummyeongjo_bold.ttf.flat  mipmap-xhdpi_ic_launcher_round.webp.flat  mipmap-xxhdpi_ic_launcher_foreground.webp.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-cs_values-cs.arsc.flat  values-da_values-da.arsc.flat  values-de_values-de.arsc.flat  values-en-rAU_values-en-rAU.arsc.flat  values-en-rCA_values-en-rCA.arsc.flat  values-en-rGB_values-en-rGB.arsc.flat  values-en-rIN_values-en-rIN.arsc.flat  values-es-rUS_values-es-rUS.arsc.flat  values-eu_values-eu.arsc.flat  values-fa_values-fa.arsc.flat  values-hi_values-hi.arsc.flat  values-hu_values-hu.arsc.flat  values-hy_values-hy.arsc.flat  values-in_values-in.arsc.flat  values-is_values-is.arsc.flat  values-ja_values-ja.arsc.flat  values-kn_values-kn.arsc.flat  values-lo_values-lo.arsc.flat  values-lv_values-lv.arsc.flat  values-mk_values-mk.arsc.flat  values-ml_values-ml.arsc.flat  values-mr_values-mr.arsc.flat  values-nb_values-nb.arsc.flat  values-ne_values-ne.arsc.flat  (+16 more)
app/build 2/intermediates/packaged_manifests/debug/: AndroidManifest.xml
app/build 2/intermediates/runtime_symbol_list/debug/: R.txt
app/build 2/intermediates/source_set_path_map/debug/: file-map.txt
app/build 2/intermediates/stable_resource_ids_file/debug/: stableIds.txt
app/build 2/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
app/build 2/intermediates/variant_model/debug/: variant_model.json
app/src/androidTest/java/com/example/reciperoulette/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ronazfarahmand/reciperoulette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: ingredients.db  recipes.db
app/src/main/java/com/example/reciperoulette/activities/: GeneralConstants.kt
app/src/main/java/com/example/reciperoulette/activities/components/: CustomTextField.kt  Dropdown.kt  DropdownItem.kt  GenericBtn.kt  GifImage.kt  ItemRow.kt  Loading.kt  SearchTab.kt  ShowWarning.kt  Title.kt
app/src/main/java/com/example/reciperoulette/activities/homeActivity/: HomeActivity.kt
app/src/main/java/com/example/reciperoulette/activities/mainActivity/: MainActivity.kt
app/src/main/java/com/example/reciperoulette/activities/navigation/: NavBar.kt  NavBarItem.kt
app/src/main/java/com/example/reciperoulette/activities/recipeGeneratorActivity/: RecipeGeneratorActivity.kt
app/src/main/java/com/example/reciperoulette/activities/screenRoutes/: Screen.kt
app/src/main/java/com/example/reciperoulette/api/: ApiService.kt
app/src/main/java/com/example/reciperoulette/application/: RecipeRouletteApplication.kt
app/src/main/java/com/example/reciperoulette/common/: Resource.kt
app/src/main/java/com/example/reciperoulette/dependencyInjection/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  DispatchersModule.kt
app/src/main/java/com/example/reciperoulette/presentation/: GeneralConstants.kt
app/src/main/java/com/ronazfarahmand/reciperoulette/application/: RecipeRouletteApplication.kt
app/src/main/java/com/ronazfarahmand/reciperoulette/common/: Resource.kt
app/src/main/java/com/ronazfarahmand/reciperoulette/dependencyInjection/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  DispatchersModule.kt
app/src/main/java/com/ronazfarahmand/reciperoulette/presentation/: GeneralConstants.kt
app/src/main/res/raw/: ingredients.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/reciperoulette/: ExampleUnitTest.kt
app/src/test/java/com/ronazfarahmand/reciperoulette/: ExampleUnitTest.kt
(+353 files in other folders)
