buildscript {
    ext {
        compose_version = '1.6.0-alpha02'
        m3_version = '1.2.0-alpha04'
        room_version = '2.6.0'
        hilt_version = '2.48'
        nav_version = '2.7.4'
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.10' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}